
.dia {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input-150 {
  width: 150px;
}


.table thead th {
  border-top: none;
  text-transform: uppercase;
  font-size: 0.65rem;
  color: #757575;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

th.day, td.day {
  padding-left: 1px;
  padding-right: 1px;
  min-width: 24px;
  text-align: center;
}


.table-sm th, .table-sm td {
  padding: 0.3rem;
}

.table th, .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.text-center {
  text-align: center !important;
}


th.day, td.day {
  padding-left: 1px;
  padding-right: 1px;
  min-width: 24px;
  text-align: center;
}

.form-input-24 {
  width: 24px;
}

.text-center {
  text-align: center !important;
}

.m-auto {
  margin: auto !important;
}

.pl-1, .px-1 {
  padding-left: 0.25rem !important;
}

.pr-1, .px-1 {
  padding-right: 0.25rem !important;
}

.modal-full {
  max-width: 100%;
  margin: 1.75rem;
}

.form-input-auto {
  width: auto;
}


.data-grid table {
  font-size: .8em;
  white-space: nowrap;
  table-layout: fixed;
}

.data-grid td {
  overflow: hidden;
  text-overflow: ellipsis;
}

.nopadding {
  padding-right: 5px !important;;
  padding-left: 5px !important;;
}

.m-h-0 {
  min-height: 0 !important;
}

